DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=coach-app-db
DB_PASSWORD=posidoon
DB_NAME=coach-app-db
DB_SYNC=true
DB_LOGGING=false

JWT_SECRET=your_super_secret_key_change_in_production
JWT_EXPIRATION=7d

PORT=3000
